# Application-Specific Properties
studyhub.app.name=StudyHub Backend
studyhub.app.version=0.0.1

# Server Configuration
# I have defined the program argument to run on port 8081 when we test locally --server.port=8081
# the arguments override the app.prop, here we keep it on 8080 to run properly with Docker
# if you don't have program argument, test the endpoints on 8080
server.port=8080
server.servlet.context-path=/api

# Spring Datasource Configuration (PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/studyhub-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:studyhub_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:studyhubPass}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Data Initialization
spring.sql.init.platform=postgresql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${INIT_MODE:always}

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## Azure Blob Storage Configuration
#azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
#azure.storage.container-name=studyhub-files
#
## JWT Configuration
#jwt.secret=${JWT_SECRET}
## 24 hours in milliseconds
#jwt.expiration=86400000

# Springdoc OpenAPI (Swagger) Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.studyhub=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.security.user.name=admin
#spring.security.user.password=123